# SimpleMall

./: .gitignore  README.md  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
simplemall-auth-server/: pom.xml
simplemall-auth-server/src/main/java/com/fangw/simplemall/auth/: SimplemallAuthServerApplication.java
simplemall-auth-server/src/main/resources/: application.yml
simplemall-auth-server/src/main/resources/templates/: login.html  reg.html
simplemall-auth-server/src/test/java/com/fangw/simplemall/auth/: SimplemallAuthServerApplicationTests.java
simplemall-cart/: pom.xml
simplemall-cart/src/main/java/com/fangw/simplemall/cart/: SimplemallCartApplication.java
simplemall-cart/src/main/resources/: application.yml
simplemall-cart/src/main/resources/templates/: cartList.html  success.html
simplemall-cart/src/test/java/com/fangw/simplemall/cart/: SimplemallCartApplicationTests.java
simplemall-common/: pom.xml
simplemall-common/src/main/java/com/fangw/common/: App.java
simplemall-common/src/main/java/com/fangw/common/constant/: AuthServerConstant.java  CartConstant.java  OrderConstant.java  ProductConstant.java  WareConstant.java
simplemall-common/src/main/java/com/fangw/common/es/: SkuEsModel.java
simplemall-common/src/main/java/com/fangw/common/exception/: BizCodeEnum.java  NoStockException.java  PhoneExistException.java  RRException.java  UsernameExistException.java
simplemall-common/src/main/java/com/fangw/common/to/: MemberPrice.java  OrderTo.java  SkuReductionTo.java  SpuBoundTo.java
simplemall-common/src/main/java/com/fangw/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
simplemall-common/src/main/java/com/fangw/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
simplemall-common/src/main/java/com/fangw/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
simplemall-common/src/main/java/com/fangw/common/vo/: MemberRespVo.java  SkuHasStockVo.java
simplemall-common/src/main/java/com/fangw/common/xss/: HTMLFilter.java  SQLFilter.java
simplemall-common/src/main/resources/: ValidationMessages.properties
simplemall-common/src/test/java/com/fangw/simplemall/: AppTest.java
simplemall-coupon/: pom.xml
simplemall-coupon/src/main/java/com/fangw/simplemall/coupon/: SimplemallCouponApplication.java
simplemall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
simplemall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
simplemall-coupon/src/test/java/com/fangw/simplemall/coupon/: SimplemallCouponApplicationTests.java
simplemall-gateway/: pom.xml
simplemall-gateway/src/main/java/com/fangw/simplemall/gateway/: SimplemallGatewayApplication.java
simplemall-gateway/src/main/java/com/fangw/simplemallgateway/: SimplemallGatewayApplication.java
simplemall-gateway/src/main/java/com/fangw/simplemallgateway/config/: SimplemallCorsConfiguration.java
simplemall-gateway/src/main/resources/: application.yml  bootstrap.properties
simplemall-gateway/src/test/java/com/fangw/simplemallgateway/: SimplemallGatewayApplicationTests.java
simplemall-member/: pom.xml
simplemall-member/src/main/resources/: application.properties  application.yml  bootstrap.properties
simplemall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
simplemall-order/: pom.xml
simplemall-order/src/main/resources/: application.yml  bootstrap.properties
simplemall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
simplemall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
simplemall-product/: pom.xml
simplemall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
simplemall-product/src/main/resources/mapper/coupon/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
simplemall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  ProductAttrValueDao.xml  SkuSaleAttrValueDao.xml
simplemall-product/src/main/resources/static/index/css/: GL.css
simplemall-product/src/main/resources/templates/: index.html  item.html
simplemall-search/: pom.xml
simplemall-search/src/main/resources/: application.yml
simplemall-search/src/main/resources/templates/: list.html
simplemall-seckill/: pom.xml
simplemall-seckill/src/main/resources/: application.yml  bootstrap.properties
simplemall-seckill/src/main/resources/templates/: success.html
simplemall-third-party/: pom.xml
simplemall-third-party/src/main/resources/: application.yml  bootstrap.properties
simplemall-ware/: pom.xml
simplemall-ware/src/main/resources/: application.properties  application.yml  bootstrap.properties
simplemall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+431 files in other folders)
