<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>simplemall</artifactId>
    <groupId>com.fangw.simplemall</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <name>simplemall</name>
    <description>聚合</description>
    <packaging>pom</packaging>

    <modules>
        <module>simplemall-order</module>
        <module>simplemall-coupon</module>
        <module>simplemall-product</module>
        <module>simplemall-ware</module>
        <module>simplemall-member</module>
        <module>simplemall-common</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>simplemall-gateway</module>
        <module>simplemall-third-party</module>
        <module>simplemall-search</module>
        <module>simplemall-auth-server</module>
    </modules>
</project>
